{
  "name": "Bespoke Job Navigator for the Wehbes",
  "short_name": "Job Navigator",
  "description": "Bespoke job navigator for Dr. Rachad W. Wehbe and Dr. Samia K. Al Sayyid Wehbe \u2014 the places where both can work.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#faf7f2",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
